<!DOCTYPE HTML>
<html>
  <style>
    header {
      padding-top: 55px;
      font-family:Georgia;
    }
    body {
      background-color: #f5f5f5;
      font-family: Helvetica;
    }
    p {
      text-align: center;
      font-family:Georgia;
      padding-top: 700px;
    }
    .nav-link {
      padding: 100px;
      margin-left: 50px;
    }
    .nav-link a {
      font-color: #000000;
    }

    /* The navigation bar */
#navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.nav-link a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.nav-link a:hover {
  background: #ddd;
  color: black;
}

section {
  padding-bottom: 20px;
}

blockquote {
  font-family:Georgia;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: center;
}

form {
  padding-top: 30px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

  .flex-container {
    display: flex;
    justify-content: space-between;
    width: 900px;
    line-height: 10px;
    font-family: Georgia;
  }

    .container {
      display: table;
      width: 100%;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .container img {
      margin-top: 8px;
      vertical-align: top;
      width: 100%;
    }

    .col-side {
      display: table-cell;
      flex: 33%;
      max-width: 33%;
      padding: 0 4px;
    }

    #col2 {
      object-fit: fill;
    }

    #container > div + div {
      border-left: 2px solid rgba(0, 0, 0, 0.12);
    }

    body  { margin: 0; }
    </style>

  <body>
    <header id="header">
      <center>
      <nav id="nav-bar">
  <a class="nav-link" href="#history">History</a>
  <a class="nav-link" href="#shop">Shop</a>
  <a class="nav-link" href="#collections">Collections</a>
      </nav>
      </center>
      <br>
      <img id="header-img" src="https://www.maisonmargiela.com/ytos/resources/MMMARGIELA/images/svg_img/logo.svg"/>
      <br>
    </header>
      <section id="history">
        </section>
        <section id="shop">
          </section>
          <section id="collections">
            </section>
            <br>
            <center>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/-or6E684jys" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br>
            <br>
            <center>
            <div class="flex-container">
              <div>1993</div>
              <div>1992</div>
              <div>1997</div>
            </div>
            </center>
            <div id="img-div" style="position: absolute" ; width: 100% height:>
            <div class="container">
              <div class="col-side" id="col1"></div>
                <img src="https://64.media.tumblr.com/09be8a3d7e355ecacd58883137841d41/tumblr_ob5t1821Rx1qzoxf3o1_1280.jpg" style="width:100%" alt="FashionMM" id="image"</img>
              <div class="col-side" id="col2"></div>
                <img src="https://64.media.tumblr.com/865695518c63c12e2f7b867cd5c4d0be/tumblr_pxkvqrHMeF1rrb9vco1_1280.jpg" style="width:100%" alt="FashionMM" id="image"</img>
              <div class="col-side" id="col3"></div>
                <img src="https://64.media.tumblr.com/tumblr_lwochte8E81qdvtuwo1_1280.jpg" style="width:100%" alt="FashionMM" id="image"</img>
            </div>
            </div>
        <br>
    <p id="description">
      ABOUT
      </p>
      <blockquote>Maison Margiela, formerly Maison Martin Margiela, is a French luxury fashion house headquartered in Paris and founded in 1988 by Belgian designer Martin Margiela. The house produces both haute couture-inspired artisanal collections and ready-to-wear collections, with the former influencing the designs of the latter.
        </blockquote>
      <br>
      <center>
      <h3>Subscribe</h3>
      </center>
      <center>
    <form id="form" action="https://www.maisonmargiela.com/us">
      <input id="email" type="email" placeholder="Your Email Address*" name="email"></input><br>
      <input id="submit" type="submit"</input><br>
      </form>
      </center>
    </body>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
